<!DOCTYPE html>
<html>
    <head>
        <style>
            body
          {
            background-color:#F0FFFF;
            margin: auto;
          }
          .a
            {
             background:  url( p.jpeg)no-repeat scroll ;
                height: 200px;
                width: 100%;
                background-size: 100%;  
                padding: 15px;
            }
            .b
            {
                background-color: #ADD8E6;
                border-left: dotted;
                float:right;
                padding: 10px;
                width: 163px;
            }
             .d
            { 
                
                float: left;
                padding: 15px;
                
            }
            ul
            {
                list-style: square ;
            }
            .c
            {
                height: 40px;
                width: 100%;
                clear: both;
                background-color: #696969;
                text-align: center;
                padding: 10px;
            }
            h2
            {
                font-family: tahoma ;
                color: #20B2AA;
            }
           
        </style>
    </head>
    <body>
        <div class="a">
            <h1 style="color: #7CFC00;letter-spacing: 10px;text-align: left; font-family: tahoma;">NATURE</h1>
            <h3 style="color: #30FFA5;text-align: left;font-family: tahoma;">THE PYSICAL UNIVERSE</h3>
        </div>
        <div class="d">
            <h2>Nature</h2>
            <p> nature, in the broadest sense .</p>
            <h2>Earth</h2>
            <p>earth (or,"the earth") the fifth largest planet in the solar system .</p>
            <h2>Life</h2>
            <p>Scientists generally accept that the biological manifestation of life</p>
            
            
        </div>
        <div class="b">
            <h3 style="background-color:#4B0082;text-align: center;color: white;">See also</h3>
            <h4>Sciene :</h4>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Nature_(journal)" >Natural history</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Nature_(journal)" >Natural philosphi</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Nature_(journal)" >Natural sciene</a></li>
                </ul>
                <h4>Philosophy :</h4>
                <ul>
                    <li> <a href="https://en.wikipedia.org/wiki/Nature_(journal)" >Mother natural</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Nature_(journal)" >naturalism</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Nature_(journal)" >Nature</a></li>
                </ul>
                <h4>Organization :</h4>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Nature_(journal)" >conservancy</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Nature_(journal)" >detective</a></li>   
                </ul>
        </div>
        <div class="c">
           &copy; copyright 2019 wikipedia 
        </div>
    </body>
</html>    
